<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <title>Proyecto base Svelte con Rollup</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,800&display=swap" rel="stylesheet">
    <script defer src="./build/bundle.js"></script>
</head>
<body>
</body>
</html>